<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.6"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.dream.algoedit.MainController">

    <!-- Menu Bar -->
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="File">
            <MenuItem fx:id="menuNew" text="New" onAction="#handleNew"/>
            <MenuItem fx:id="menuOpen" text="Open..." onAction="#handleOpen"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuSave" text="Save" onAction="#handleSave"/>
            <MenuItem fx:id="menuSaveAs" text="Save As..." onAction="#handleSaveAs"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuClose" text="Close Tab" onAction="#handleClose"/>
            <MenuItem fx:id="menuQuit" text="Quit" onAction="#handleQuit"/>
        </Menu>

        <Menu text="Edit">
            <MenuItem fx:id="menuUndo" text="Undo" onAction="#handleUndo"/>
            <MenuItem fx:id="menuRedo" text="Redo" onAction="#handleRedo"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuCut" text="Cut" onAction="#handleCut"/>
            <MenuItem fx:id="menuCopy" text="Copy" onAction="#handleCopy"/>
            <MenuItem fx:id="menuPaste" text="Paste" onAction="#handlePaste"/>
            <MenuItem fx:id="menuDelete" text="Delete" onAction="#handleDelete"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuSelectAll" text="Select All" onAction="#handleSelectAll"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuFind" text="Find..." onAction="#handleFind"/>
            <MenuItem fx:id="menuReplace" text="Replace..." onAction="#handleReplace"/>
        </Menu>

        <Menu text="Run">
            <MenuItem fx:id="menuRun" text="Execute" onAction="#handleRun"/>
        </Menu>

        <Menu text="Help">
            <MenuItem text="About algoEdit" onAction="#handleAbout"/>
        </Menu>
    </MenuBar>

    <!-- Tab Pane for Multiple Files -->
    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="ALL_TABS">
    </TabPane>

    <!-- Status Bar -->
    <HBox styleClass="status-bar" style="-fx-background-color: #f0f0f0; -fx-padding: 5;">
        <Label fx:id="statusLabel" text="Ready" style="-fx-font-size: 11px;">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </Label>
    </HBox>

</VBox>
